cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0503613ad94bca2a43f614208e4d22e039e61deecda53cfdc17a87e2bd476c90

name:           cw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ik1g19/cw#readme>
homepage:       https://github.com/ik1g19/cw#readme
bug-reports:    https://github.com/ik1g19/cw/issues
author:         ik
maintainer:     ik1g19@soton.ac.uk
copyright:      ik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ik1g19/cw

library
  exposed-modules:
      Challenges
      Lib
      Parsing
  other-modules:
      Paths_cw
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010

executable cw-exe
  main-is: Main.hs
  other-modules:
      Paths_cw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw
    , deepseq
    , random
  default-language: Haskell2010

test-suite cw-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_cw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cw
    , deepseq
    , random
  default-language: Haskell2010
