cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d213e49a01d95798d2ed644aa52a7025d780cc1d2ed6b10a47b5226559d8342b

name:           exercise2stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ik1g19/exercise2stack#readme>
homepage:       https://github.com/ik1g19/exercise2stack#readme
bug-reports:    https://github.com/ik1g19/exercise2stack/issues
author:         ik
maintainer:     ik1g19@soton.ac.uk
copyright:      ik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ik1g19/exercise2stack

library
  exposed-modules:
      Lib
  other-modules:
      Paths_exercise2stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable exercise2stack-exe
  main-is: Main.hs
  other-modules:
      Tokens
      Tokens
      Paths_exercise2stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , exercise2stack
  default-language: Haskell2010

test-suite exercise2stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercise2stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , exercise2stack
  default-language: Haskell2010
